; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="First Godot Project"
run/main_scene="res://Scenes/1 mainmenu.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://Global/GameManager.gd"
Utils="*res://Global/Utils.gd"

[dotnet]

project/assembly_name="First Godot Project"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
