[gd_scene load_steps=4 format=3 uid="uid://lf33ylmm1jrd"]

[ext_resource type="Script" path="res://Gold.gd" id="1_qv32l"]
[ext_resource type="Texture2D" uid="uid://baqap2xukvcvh" path="res://Gold.png" id="2_w5qcj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ksog2"]
radius = 11.0

[node name="Gold" type="Area2D"]
script = ExtResource("1_qv32l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11692, 0.11692)
texture = ExtResource("2_w5qcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ksog2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
